@mixin phone {
  @media (max-width: 600px) {
    @content;
  }
}
@include phone {
  html {
    font-size: 70%;
  }
}
.landingPage {
  margin: 0;
  padding: 0;
  color: white;

  @include phone {
  }
}
.landing_header {
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
  position: fixed;
  width: 100%;
  background-color: rgba($color: #000000, $alpha: 0.5);
}
.header__links {
  display: flex;
  gap: 7%;
  width: 30%;
  align-items: center;

  @include phone {
    display: none;
  }

  a {
    color: white;
    text-decoration: none;
  }
  .buts,
  .buts2 {
    border-radius: 20px;
    border: 1px solid white;
    padding: 2% 5%;
  }
  .buts2 {
    background-color: white;
    color: black;
  }
}
.header__texts {
  background-image: url(../../img/images/bg1.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  justify-content: center;
  text-align: center;

  & > p {
    font-size: 2.6rem;
    font-weight: 700;
  }

  &--bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    div {
      display: flex;
      gap: 5%;

      @include phone {
        flex-direction: column;
        gap: 1rem;
      }

      button {
        padding: 3% 5%;
        width: 15rem;
        border-radius: 30px;
        border: 0;
        color: white;
        text-transform: uppercase;

        @include phone {
          font-size: 1.2rem;
          padding: 5%;
        }
        &:nth-child(1) {
          background-image: linear-gradient(
            to right,
            rgb(0, 247, 255),
            rgb(88, 1, 88)
          );
        }

        &:nth-child(2) {
          border: 1px solid white;
          background-color: transparent;
        }
      }

      .header__texts--h4 {
        .ddarkcyan {
          color: purple;
        }
      }
    }
  }
}
.flow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  gap: 5%;
  @include phone {
    flex-direction: column;
    width: 100%;
    gap: 2rem;

    img,
    .flow__text {
      width: 70%;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.7;

    &--logo {
      display: flex;
      align-items: center;
      gap: 3%;

      @include phone {
        width: 50%;
      }

      &--p {
        font-size: 2.6rem;
        font-weight: 700;
      }
    }
  }
}
.listen {
  background-image: url(../../img/images/bg2.png);
  height: 70vh;
  margin: 5% 0;
  background-position: center;
  background-size: cover;
  display: flex;
  gap: 5%;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
  line-height: 1.5;

  &__header {
    font-size: 2.2rem;
    font-weight: 700;
  }
}
.find {
  &__part1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;

    @include phone {
      grid-template-columns: 1fr;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      padding-left: 20%;

      @include phone {
        padding: 4%;
        order: 1;
      }

      .find__header {
        font-size: 2.2rem;
      }
      .find__p {
        line-height: 1.5;
      }
    }
    img {
      width: 100%;
    }
  }

  &__part2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;

    &--header {
      font-size: 2rem;
      font-weight: 700;
      padding: 5%;
    }

    &--circles {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5%;
      text-align: center;

      @include phone {
        flex-direction: column;
        gap: 3rem;

        p {
          font-size: 1.6rem;
        }
      }

      &--circles-1 {
        &--p {
          color: rgb(184, 184, 184);
        }
      }
    }
    > div {
      width: 100%;
    }

    &--subheader {
      padding: 5%;
      color: rgb(187, 186, 186);
    }

    .recss {
      display: grid;
      grid-template-columns: 20% 20%;
      gap: 3%;
      justify-content: center;
      align-items: center;

      @include phone {
        grid-template-columns: 80%;

        p {
          font-size: 1.6rem;
        }
      }

      .find__part2--recs {
        padding: 5%;
        border: 1px solid white;
        border-radius: 5px;
        // & ~ {
        //   border: 1px solid purple;
        //   background-color: gray;
        // }

        &-1 {
          &-header {
            font-size: 1.4rem;

            @include phone {
              font-size: 2rem;
            }
          }
          &-subhead {
            font-size: 2rem;
            padding-bottom: 15%;
          }
          &-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .find__part2--div {
              display: flex;
              gap: 5%;
            }
          }
        }
      }
    }
    .recs__button {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      gap: 10%;
      width: 40%;
      margin-top: 2%;

      @include phone {
        grid-template-columns: 1fr;
        gap: 30%;
        width: 70%;
        margin: 10% 0;

        button {
          font-size: 1.4rem;
        }
      }

      button {
        padding: 3%;
        border-radius: 20px;
        border: 0;
      }
      .btn__2 {
        background-image: linear-gradient(
          to right,
          rgb(0, 247, 255),
          rgb(88, 1, 88)
        );
        color: white;
      }
    }
  }
}

.footer {
  background-color: black;
  margin-top: 5%;
  &__parts {
    display: flex;
    justify-content: space-evenly;
    padding: 5%;

    @include phone {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10%;
      padding: 10% 5%;
      align-items: center;
      p {
        font-size: 1.4rem;
      }
    }

    img {
      height: fit-content;
    }

    &--1 {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &:nth-child(1) {
        color: gray;
      }
    }
  }
}

// Navigation button
.landingnavigation {
  display: none;
  position: fixed;
  // width: 3rem;
  // height: 3rem;
  // background-color: rebeccapurple;
  z-index: 10;
  cursor: pointer;
  right: 15%;

  input {
    display: none;

    &:checked ~ .navback {
      transform: scale(50);
      transition: 0.5s;
    }

    &:checked ~ .navmenu {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      z-index: 60;
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
      background-color: rgba(88, 1, 88, 0.9);
    }
  }
  .navlabel {
    width: 4rem;
    height: 4rem;
    // background-color: red;
    z-index: 100;
    position: fixed;
    cursor: pointer;
    border-radius: 5px;
    margin: 2%;

    span {
      width: 3rem;
      height: 4px;
      background-color: white;
      position: fixed;
      top: 1rem;
      // position: relative;

      &::after,
      &::before {
        content: "";
        width: 3rem;
        height: 4px;
        background-color: white;
        position: fixed;
      }
      &::before {
        top: 2rem;
      }
      &::after {
        top: 3rem;
      }
    }
  }
  .navback {
    width: 3rem;
    height: 2.2rem;
    position: fixed;
    background-color: rgba(88, 1, 88, 0.9);
    margin: 2%;
    z-index: 50;
  }

  .navmenu {
    position: fixed;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    transform: translateX(-200%);
    width: 100vw;
    height: 100vh;

    .header__links {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      a {
        font-size: 1.6rem;
      }
      .buts,
      .buts2 {
        text-align: center;
        width: 100%;
        padding: 5% 10%;
      }
    }
  }

  @include phone {
    display: block;
  }
}
