.queue {
  position: absolute;
  right: 2%;
  background-color: #333;
  padding: 1%;
  font-size: 0.9rem;
  color: white;
  height: 80vh;
  width: 22%;
  border-radius: 5px;

  &__header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30%;

    &--flex {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-2-left {
        display: flex;
        align-items: center;
        gap: 5%;

        picture {
          width: 20%;
          img {
            width: 100%;
            object-fit: cover;
            border-radius: 3px;
          }
        }

        span {
          display: grid;
          grid-template-columns: 1fr;
          gap: 10%;
        }
      }

      &-2-right {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      &-shuffle {
        border: 1px solid white;
        color: white;
        padding: 2% 5%;
        border-radius: 20px;
      }
    }
  }

  &__list {
    // overflow-y: scroll;
    margin-top: 25%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;

    &--child {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-2-left {
        display: flex;
        align-items: center;
        gap: 5%;

        picture {
          width: 20%;
          img {
            width: 100%;
            object-fit: cover;
            border-radius: 3px;
          }
        }

        span {
          display: grid;
          grid-template-columns: 1fr;
          gap: 10%;
        }
      }

      &-2-right {
        display: flex;
        align-items: center;
        gap: 15px;
      }
    }
  }
}
